<!DOCTYPE html>
<html>

<head>
    <title>Created by Tan enjoy by you, <3 </title>
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <script src="/src/jquery-3.4.1.js"></script>
    <script src="/utils.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -5
        }

        #main{
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: darkblue;
            background-color: mintcream;
            
        }
        .normal {
            height: 200px;
            width: 300px;
            line-height: 300px;
            min-width: 300px;
            max-width: 500px;
            vertical-align: middle;
        }
        .card {
            cursor: pointer;
            display: flex;
            align-items: center;
            position: relative;
            background: transparent;
            width: 95%;
            height: 95%;
            z-index: 0;
            visibility: hidden;
            position: absolute
        }
        .active {
            visibility: visible;
            z-index: 5
        }
        #text {
            width: 100%;
            word-break: break-all;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 55px;
            line-height: 200px;
        }
        * {
            transition: all 0.5s ease-in-out;
        }

        .container.ans,
        .container.ans .card {
            transform: rotatey(180deg)
        }
    </style>
</head>
<body>
    <div id="main" class="container">
        <div id="card1" class="card active">
            <p id="text"></p>
        </div>
    </div>
</body>
<script src="card.js"></script>

</html>